These are the 5 steps I perform when I got such an error.

    Are you sure the name is correct? (also check the selector defined in the component)
    Declare the component in a module?
    If it is in another module, export the component?
    If it is in another module, import that module?
    Restart the cli?

https://stackoverflow.com/questions/44429996/angular-2-component-is-not-a-known-element

***********************************************************************************************************************

Run ng-material-demo like this:
ng serve --open --project=ng-material-demo --baseHref /ng-material-demo/
Port is 4222

***********************************************************************************************************************

Error: mat-form-field must contain a MatFormFieldControl
This error occurs when you have not added a form field control to your form field. If your form field contains a
native <input> or <textarea> element, make sure you've added the matInput directive to it and have imported MatInputModule.
Other components that can act as a form field control include <mat-select>, <mat-chip-list>,
and any custom form field controls you've created.

***********************************************************************************************************************

https://techoverflow.net/2018/02/07/how-to-fix-angular-cannot-find-control-with-unspecified-name-attribute/how to

***********************************************************************************************************************

https://www.angularjswiki.com/angular/angular-material-icons-list-mat-icon-list/

***********************************************************************************************************************

Error: ExpressionChangedAfterItHasBeenCheckedError: Expression has changed after it was checked. Previous value:
'mat-chip-selected: true'. Current value: 'mat-chip-selected: false'
https://medium.com/angular-in-depth/everything-you-need-to-know-about-the-expressionchangedafterithasbeencheckederror-error-e3fd9ce7dbb4

***********************************************************************************************************************

Error: Uncaught (in promise): NullInjectorError: StaticInjectorError(AppModule)[DemoNgDialogsComponent -> CourseDetailsComponent]:
  StaticInjectorError(Platform: core)[DemoNgDialogsComponent -> CourseDetailsComponent]:
    NullInjectorError: No provider for CourseDetailsComponent!

Declare in module.ts :

***********************************************************************************************************************

Layouts:
https://material.io/design/layout/responsive-layout-grid.html#grid-customization
https://material.io/design/layout/understanding-layout.html
https://material.angular.io/cdk/layout/overview

***********************************************************************************************************************

Density-independent pixels (Pronunciation: "dips", Notation: "dp")
Scalable pixels (Notation: sp): same function as the dips but for fonts

***********************************************************************************************************************

https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=689F38&secondary.color=1A237E&primary.text.color=1A237E&secondary.text.color=00ACC1

***********************************************************************************************************************

Convert an existing project to scss
https://www.digitalocean.com/community/tutorials/using-sass-with-the-angular-cli

***********************************************************************************************************************




