<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      #header {
        background-color: blue;
        color: white;
        text-align: center;
        padding:6px;
      }

      #navigation {
        line-height:40px;
        background-color:yellow;
        height:500px;
        width:100px;
        float:left;
        padding:5px;
      }

      #section {
        width:350px;
        float:left;
        padding:10px;
      }

      #foot {
        background-color:blue;
        color:white;
        text-align:center;
        padding:6px;
        clear:both;
      }
    </style>
</head>
<body>
  <div id="header">
    <h1>Tutorial</h1>
  </div>

  <div id="navigation">
    C++<br />
    Java<br />
    C#<br />
  </div>

  <div id="section">
    <h2>Code Tudorials</h2>
    <p>
      Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text 
    </p>
  </div>

  <div id="foot">
    Coppyright example.com
  </div>
</body>
</html>
